MainWindow.xaml

<Window x:Class="WpfBlueTooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlueTooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBalance" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider x:Name="sliderSetPoint" Minimum="0" Maximum="360" Value="0" ValueChanged="SliderSetPoint_ValueChanged" Margin="4"></Slider>
            <TextBox x:Name="txtSetPoint" Grid.Row="0" Grid.Column="1" Margin="4"></TextBox>
            <Slider x:Name="sliderKp" Minimum="0" Maximum="600" Value="0" ValueChanged="SliderKp_ValueChanged" Grid.Row="1" Margin="4"></Slider>
            <TextBox x:Name="txtKp" Grid.Row="1" Grid.Column="1" Margin="4"></TextBox>
            <Slider x:Name="sliderKi" Minimum="0" Maximum="1000" Value="0" ValueChanged="SliderKi_ValueChanged" Grid.Row="2" Margin="4"></Slider>
            <TextBox x:Name="txtKi" Grid.Row="2" Grid.Column="1" Margin="4"></TextBox>
            <Slider x:Name="sliderKd" Minimum="0" Maximum="1000" Value="0" ValueChanged="SliderKd_ValueChanged" Grid.Row="3" Margin="4"></Slider>
            <TextBox x:Name="txtKd" Grid.Row="3" Grid.Column="1" Margin="4"></TextBox>
        </Grid>
        <Grid x:Name="gridLR">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider x:Name="sliderL" Minimum="-10" Maximum="10"></Slider>
            <Slider x:Name="sliderR" Minimum="-10" Maximum="10" Grid.Column="1"></Slider>
                <TextBlock x:Name="txtL" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="txtR" Grid.Row="1" Grid.Column="1"></TextBlock>
            <Canvas x:Name="canvasDrive" Width="100" Height="100" Background="Gray" Grid.Column="2" Grid.RowSpan="2" MouseLeftButtonUp="canvasDrive_MouseLeftButtonUp"></Canvas>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <TextBox x:Name="txtInfo" MaxLines="20" Grid.Row="1"></TextBox>
        </ScrollViewer>
        <TextBox x:Name="txtAdr" MaxLines="20" Grid.Row="2"></TextBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Button  x:Name="btnPair" Click="Pair_ClickAsync" Margin="4">Pair</Button>
            <Button  x:Name="btnSend" Click="BtnSend_Click" Margin="4">Send</Button>
            <ComboBox x:Name="cmbDevices" SelectionChanged="cmbDevices_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5" />
                            <TextBlock Text="{Binding Id}"  Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="chkFire" Margin="5" VerticalAlignment="Center" Checked="chkFire_Checked" Unchecked="chkFire_Checked">fire</CheckBox>
        </StackPanel>
        
    </Grid>
</Window>
